# BOTS
BOT_TOKEN=135135135135:lDFjklDSlDFJbhdsfjh-sdfjhbdsfjhbdfsjk

# DATABASES
DATABASE_NAME=ivent
DATABASE_HOST=mongodb+srv://<name>:<password>@<host>
DATABASE_PORT=27017
DATABASE_LOGIN=admin
DATABASE_PASSWORD=12345qwerty


# CHATS
SYSTEM_CHAT = '476174898'
ADM_IDS=123456789,12345678
